<!DOCTYPE html>
<html>
<head>
	<title>Abarrotera Galaxia</title>
	<meta charset="utf-8">
	<Beta name="autor" content="Valle Rodriguez Julio Cesar">
	<meta name="description" content="Abarrotera con precios competitivos">
	<meta name="keywords" content="producto mayoreo menudeo ofertas celaya cortazar">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="image/icon.png" />
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="image/logo.jpg" height="250" width="735" alt="Logo" />
			</div>
			<div id="busqueda">
				<form method="GET" action="busqueda.php">
					<input type="text" name="q" placeholder="Busqueda" />
				</form>
			</div>
			<div id="login">
				<ul>
					<li><a href="registro.php">Registro</a></li>
					<li><a href="login.php">Login</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<ul>	
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienes_somos.html">Quiénes Somos</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="promociones.html">Promociones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<div id="content">
			<section>
				<div id="info">
					<h1>Promociones</h1>
					<div id="formulario">
						<form action="productos.php" method="GET">
							<select name="categoria">
								<option value=""></option>
								<option value="blancos">Blancos</option>
								<option value="abarrotes">Abarrotes</option>
								<option value="carnes_frias">Carnes Frias</option>
								<option value="dulces">Dulces</option>
							</select>
							<input type="submit" name="enviar" value="Mostrar">
						</form>	
					</div>
					<div id="producto">
						<table>
							<tr>
								<td>
									<div class="oferton">
										<img src="image/productos/7.jpg" width="150px" height="180px">
									</div>
									<h3>Detergente Blanca Nieves </h3>
									<span class="gamage">
										3.785L
									</span><br />
									<span class="p_real">
										$85.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$73.30
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
								<td>
									<div class="oferton">
										<img src="image/productos/8.jpg" width="150px" height="180px">	
									</div>
									<h3>Detergente Arcoiris</h3>
									<span class="gamage">
										20L
									</span><br />
									<span class="p_real">
										$540.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$465.50 c/u
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
								<td>
									<div class="oferton">
										<img src="image/productos/9.jpg" width="150px" height="180px">	
									</div>
									<h3> Croquetas Whiskas</h3>
									<span class="gamage">
										20L
									</span><br />
									<span class="p_real">
										$540.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$465.50
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<div class="oferton">
										<img src="image/productos/10.jpg" width="150px" height="180px">	
									</div>
									<h3>Croquetas Beneful Adulto</h3>
									<span class="gamage">
										20L
									</span><br />
									<span class="p_real">
										$540.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$465.50
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
								<td>
									<div class="oferton">
										<img src="image/productos/11.jpg" width="150px" height="180px">	
									</div>
									<h3>Croquetas Beneful Cachorro</h3>
									<span class="gamage">
										20L
									</span><br />
									<span class="p_real">
										$540.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$465.50
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
								<td>
									<div class="oferton">
										<img src="image/productos/12.jpg" width="150px" height="180px">	
									</div>
									<h3>Arroz Grueso Schettino</h3>
									<span class="gamage">
										20L
									</span><br />
									<span class="p_real">
										$540.00
									</span>
									<span class="descuento">
										-16%
									</span><br />
									<span class="p_descuento">
										$465.50
									</span><br />
									<span class="p_mayoreo">
										$73.30
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</section>
			<aside>
				<div id="destacados">
					Top de productos consultadas desde la base de datos
				</div>
				<div id="nuevos">
					Productos nuevos consultadas desde la base de datos
				</div>
			</aside>
		</div>
		<footer>
			<div id="menu_inferior">
				<div class="columna_inferior">
					<h1>Sucursales</h1>
					<ul>
						<li><a href="sucursales.html">Sucursales</a></li>
						<li><a href="mapa_ubicacion.html">Mapa de Ubicacion</a></li>
						<li><a href="horario.html">Horario</a>	</li>
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Ayuda</h1>
					<ul>
						<li>
							<a href="ayuda.html">Ayuda</a>
						</li>	
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Clientes</h1>
					<ul>
						<li><a href="atencion_clientes.html">Atencion al Cliente</a></li>
					</ul>
				</div>
				<div class="columna_inferior">
					<h1>Proveedores</h1>
					<ul>
						<li><a href="proveedores.html">Proveedores</a></li>
					</ul>
				</div>				
				
			</div>
			<div id="redes_sociales">
				<a href="https://www.facebook.com" target="_blank"><img src="http://www.ipermercato-online.it/images/social/facebook.png" height="32" width="32" alt="Facebook" /></a>
				<a href="https://www.twitter.com" target="_blank"><img src="https://www.aciprensa.com/icons/32x32/twitter.png" height="32" width="32" alt="Twitter" />
			</div>
		</footer>
	</div>
</body>
</html>
