<!DOCTYPE html>
<html>
<head>
	<title>Abarrotera Galaxia</title>
	<meta charset="utf-8">
	<meta name="autor" content="Valle Rodriguez Julio Cesar">
	<meta name="description" content="Abarrotera con precios competitivos">
	<meta name="keywords" content="producto mayoreo menudeo ofertas celaya cortazar">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="image/logo.jpg" height="250" width="735" alt="Logo" />
			</div>
			<div id="busqueda">
				<form method="GET" action="busqueda.php">
					<input type="text" name="q" placeholder="Busqueda" />
				</form>
			</div>
			<div id="login">
				<ul>
					<li><a href="registro.php">Registro</a></li>
					<li><a href="login.php">Login</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<ul>	
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienes_somos.html">Quiénes Somos</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="promociones.html">Promociones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<div id="content">
			<section>
				<div id="info">
					<h1>¿Quiénes somos?</h1>
					<img src="image/quienes_somos.jpg" width="650" alt="QuienesSomos" />
					<p>Grupo Scorpion es una de las empresas líderes del ramo abarrotero, conoce más de nuestra historia con nuestra línea del tiempo interactiva, dando clic a tráves de los años, acompáñanos en estos más de 25 años de existencia.
					Grupo Scorpion S.A de C.V. es una empresa con más de 26 años de experiencia en el canal de Mayoreo.
					Enfocados en la venta de bienes de consumo a través de mayoreo, medio-mayoreo y autoservicio, con una presencia sólida dentro del mercado mexicano.
					Lealtad que se traduce en la consolidación de nuestras 46 sucursales en sus diferentes formatos.
					Distribuidas en la zona metropolitana de la Ciudad de México, Guanajuato, Puebla, Querétaro y Morelos.
					Cubriendo las necesidades de la cadena de suministro, desde mayoristas, medio-mayoristas, detallistas y consumidor final.</p>
				</div>
			</section>
			<aside>
				<div id="destacados">
					Top de productos consultadas desde la base de datos
				</div>
				<div id="nuevos">
					Productos nuevos consultadas desde la base de datos
				</div>
			</aside>
		</div>
		<footer>
			<div id="menu_inferior">
				<div class="columna_inferior">
					<h1>Sucursales</h1>
					<ul>
						<li><a href="sucursales.html">Sucursales</a></li>
						<li><a href="mapa_ubicacion.html">Mapa de Ubicacion</a></li>
						<li><a href="horario.html">Horario</a>	</li>
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Ayuda</h1>
					<ul>
						<li>
							<a href="ayuda.html">Ayuda</a>
						</li>	
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Clientes</h1>
					<ul>
						<li><a href="atencion_clientes.html">Atencion al Cliente</a></li>
					</ul>
				</div>
				<div class="columna_inferior">
					<h1>Proveedores</h1>
					<ul>
						<li><a href="proveedores.html">Proveedores</a></li>
					</ul>
				</div>				
			</div>
			<div id="redes_sociales">
				<a href="https://www.facebook.com" target="_blank"><img src="http://www.ipermercato-online.it/images/social/facebook.png" height="32" width="32" alt="Facebook" /></a>
				<a href="https://www.twitter.com" target="_blank"><img src="https://www.aciprensa.com/icons/32x32/twitter.png" height="32" width="32" alt="Twitter" /></a>
			</div>
		</footer>
	</div>
</body>
</html>
