<!DOCTYPE html>
<html>
<head>
	<title>Abarrotera Galaxia</title>
	<meta charset="utf-8">
	<Beta name="autor" content="Valle Rodriguez Julio Cesar">
	<meta name="description" content="Abarrotera con precios competitivos">
	<meta name="keywords" content="producto mayoreo menudeo ofertas celaya cortazar">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="image/icon.png" />
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="image/logo.jpg" height="250" width="735" alt="Logo" />
			</div>
			<div id="busqueda">
				<form method="GET" action="busqueda.php">
					<input type="text" name="q" placeholder="Busqueda" />
				</form>
			</div>
			<div id="login">
				<ul>
					<li><a href="registro.php">Registro</a></li>
					<li><a href="login.php">Login</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<ul>	
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienes_somos.html">Quiénes Somos</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="promociones.html">Promociones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<div id="content">
			<section>
				<div id="info">
					<h1>Sucursales</h1>

					<h2>Calacoya</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.115065258833!2d-99.23877578465985!3d19.536672942405925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21cd851710577%3A0x6ba6111a2be46b5f!2sCremer%C3%ADa+y+Salchichoner%C3%ADa+El+Porvenir!5e0!3m2!1ses-419!2smx!4v1499056457732" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>Calle Real De Calacoaya no. 16 Calacoaya Atizapan De Zaragoza 52990 Estado De Mexico Tel: 5360-3772</p>

					<h2>TULYEHUALCO</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.569888194148!2d-99.02206018466252!3d19.257568051243435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce03513f464725%3A0x917046c5594e49ae!2sScorpion+Tulyehualco!5e0!3m2!1ses-419!2smx!4v1499056582627" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>Avenida Aquiles Serdan N.251. Colonia Pueblo de Santiago Tulyehualco. Del. Xochimilco c.p 16739 Tel: 1547 4662</p>

					<h2>Morelia</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.185317338236!2d-101.22714278465833!3d19.70473283702731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d0e973946e87b%3A0xfc5aec3521df5a4c!2sAv+Francisco+I.+Madero+Pte+%26+Av+Escuadron+201%2C+Irrigaci%C3%B3n%2C+58140+Morelia%2C+Mich.!5e0!3m2!1ses-419!2smx!4v1499056700846" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>Av. Escuadrón 201 esquina con Francisco I Madero, Morelia, Michoacán Tel: 44 3316 5278</p>
				</div>
			</section>
			<aside>
				<div id="destacados">
					Top de productos consultadas desde la base de datos
				</div>
				<div id="nuevos">
					Productos nuevos consultadas desde la base de datos
				</div>
			</aside>
		</div>
		<footer>
			<div id="menu_inferior">
				<div class="columna_inferior">
					<h1>Sucursales</h1>
					<ul>
						<li><a href="sucursales.html">Sucursales</a></li>
						<li><a href="mapa_ubicacion.html">Mapa de Ubicacion</a></li>
						<li><a href="horario.html">Horario</a>	</li>
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Ayuda</h1>
					<ul>
						<li>
							<a href="ayuda.html">Ayuda</a>
						</li>	
					</ul>
				</div>				
				<div class="columna_inferior">
					<h1>Clientes</h1>
					<ul>
						<li><a href="atencion_clientes.html">Atencion al Cliente</a></li>
					</ul>
				</div>
				<div class="columna_inferior">
					<h1>Proveedores</h1>
					<ul>
						<li><a href="proveedores.html">Proveedores</a></li>
					</ul>
				</div>				
				
			</div>
			<div id="redes_sociales">
				<a href="https://www.facebook.com" target="_blank"><img src="http://www.ipermercato-online.it/images/social/facebook.png" height="32" width="32" alt="Facebook" /></a>
				<a href="https://www.twitter.com" target="_blank"><img src="https://www.aciprensa.com/icons/32x32/twitter.png" height="32" width="32" alt="Twitter" />
			</div>
		</footer>
	</div>
</body>
</html>
