body{
	font-family: arial;
	background-color: #e0e0e0;
}
#wrapper{
	width: 980px;
	margin: auto;
}
header{
	width: 100%;
	height: 250px;
	float: left;
	background-color: #0d47a1;
}
#logo{
	width: 735px;
	height: 250px;
	float: left;
}
#busqueda{
	width: 245px;
	height: 80px;
	float: left;
}
#login{
	width: 245px;
	height: 170px;
	float: left;
}
nav{
	width: 100%;
	float: left;
	background-color: black;
}
#content{
	width: 100%;
	float: left;
	background-color: #0d47a1;
}
section{
	width: 70%;
	float: left;
	background-color: white;
}
#info{
	width: 95%;
	margin: auto;
}
#info h1{
	display: block;
	text-transform: uppercase;
	font-size: 2em;
	border-bottom-style: solid;
	border-color: black;
	margin: 0px;
	padding-top: 10px;
	margin-bottom: 10px;
}

#info p{
	padding-top: 10px;
	padding-bottom: 10px;
	margin: auto;
	text-align: justify;
}

#formulario{
	float: right;
}

#producto{
	width: 100%;
	float: left;
	text-align: center
}

#producto h3{
	margin: 0px;
}

#producto table{
	margin: auto;
}

#producto table tr td{
	padding: 20px;
}

.gamage{
	margin: auto;
}
.p_real{
	text-decoration: line-through;
	color: #b0bec5;
}
.descuento{
	font-weight: bold;
}
.p_descuento{
	color: blue;
	font-size: 1em;
}
.p_mayoreo{
	color: red;
	font-size: 2em;
}

aside{
	width: 30%;
	float: left;
	background-color: #e0e0e0;
}
#slider{}
#destacados{
	border-style: solid;
	border-color: #0d47a1;
	padding: 10px;
}
#nuevos{
	border-style: solid;
	border-color: #0d47a1;
	padding: 10px;
}
footer{
	width: 100%;
	float: left;
	background-color: #0d47a1;
	border-top-style: solid;
	border-top-width: 5px;
	border-top-color: #ff6d00;	
}
nav ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
nav ul li{
	float: left;
}
nav ul li a{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	display: block;
	height: 40px;
	width: 196px;
	text-align: center;
	padding-top: 25px;
}
nav ul li a:hover{
	background-color: #9e9e9e;
	color: black;
	transition-property: background-color;
  	transition-duration: 0.8s;
}
/* Bordes redondeado */
#login ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;	
}
#login ul li{
	float: left;
	padding-top: 110px;
}
#login ul li a{
	color: white;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	background-color: #ff6d00;
	height: 40px;
	width: 116px;
	text-align: center;
	border-top-style: solid;
	border-left-style: solid;
	border-color:#0d47a1;
	border-right-style: solid;
	border-top-left-radius: 20%;
	border-top-right-radius: 20%;
	padding-top: 25px;
}
#login ul li a:hover{
	background-color: #ffd740;
	border-color:#0d47a1;
	color: black;
	transition-property: background-color color;
  transition-duration: 0.8s;
}
#busqueda form input{
	margin-top: 50px;
	margin-left: 30px;
	background-image: url(../image/lupa.png);
	background-repeat: no-repeat;
	padding-left: 17px;
}
/*Menu inferior*/
#menu_inferior{
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	float: left;
}

.columna_inferior{
	width: 25%;
	float: left;
	text-align: center;
}

.columna_inferior h1{
	display: block;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
	border-bottom-style: solid;
	border-bottom-color: #c0c0c0;
	width: 90%;
	margin: auto;
}


.columna_inferior ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.columna_inferior li{
	margin-top: 5px;
}

.columna_inferior a{
	color: white;
	text-decoration: none;
}

.columna_inferior a:hover{
	transition-property: color;
  	transition-duration: 0.5s;
	color: gray;
	text-decoration: underline;	
}


#redes_sociales{
	padding-top: 10px;
	text-align: right;
	width: 100%;
	float: left;
	background-color: #607d8b;
}

.oferton {
	background-image: url(../image/oferton.png);
	background-repeat: no-repeat;
	background-position: left top;
}

.oferton img{
	border-top-left-radius: 50%;
}

#info form{
	width: 100%;
}

#datos{
	width: 98%;
	float: left;
	margin: auto;
}

#datos input{
	border: 2px solid #ff6d00;	
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom:5px;
    width: 100%;
}

#datos select{
	border: 2px solid #ff6d00;	
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom:5px;
}

#datos textarea{
	width: 100%;
	height: 150px;
	margin-bottom: 10px
	border: 2px solid;
	border-color: 	#ff6d00;	
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

#boton_enviar{
	margin-top: 20px;
	margin-bottom: 20px;
	float: right;
}

.proveedor{
	width: 100%;
	float: left;
}

.proveedor img{
	float: left;
}

.proveedor h2{
	padding-top: 10px;
	padding-left: 20px;
	float: left;
}